window.ParsleyConfig = window.ParsleyConfig || {};

(function ($) {
  window.ParsleyConfig = $.extend( true, {}, window.ParsleyConfig, {
    messages: {
      // parsley //////////////////////////////////////
        defaultMessage: "Поле заполнено некорректно."
        , type: {
            email:      "Поле должно быть адресом электронной почты."
          , url:        "Поле должно быть ссылкой на сайт."
          , urlstrict:  "Поле должно быть ссылкой на сайт."
          , number:     "Поле должно быть числом."
          , digits:     "Поле должно содержать только цифры."
          , dateIso:    "Поле должно быть датой в формате (ГГГГ-ММ-ДД)."
          , alphanum:   "Поле должно содержать только цифры и буквы"
          , phone:      "Поле должно содержать корректный номер телефона"
        }
      , notnull:        "Поле должно быть не нулевым."
      , notblank:       "Поле не должно быть пустым."
      , required:       "Поле обязательно для заполнения."
      , regexp:         "Поле заполнено некорректно."
      , min:            "Значение поля должно быть больше %s."
      , max:            "Значение поля должно быть меньше %s."
      , range:          "Значение поля должно быть между %s и %s."
      , minlength:      "В поле должно быть минимум %s символов(а)."
      , maxlength:      "В поле должно быть не больше %s символов(а)."
      , rangelength:    "В поле должно быть от %s до %s символов(а)."
      , mincheck:       "Необходимо выбрать не менее %s пунктов(а)."
      , maxcheck:       "Необходимо выбрать не более %s пунктов(а)."
      , rangecheck:     "Необходимо выбрать от %s до %s пунктов."
      , equalto:        "Значения полей должны быть одинаковыми."

      // parsley.extend ///////////////////////////////
      , minwords:       "В поле должно быть не менее %s слов."
      , maxwords:       "В поле должно быть не более %s слов."
      , rangewords:     "Количество слов в поле должно быть в диапазоне от %s до %s."
      , greaterthan:    "Значение в поле должно быть более %s."
      , lessthan:       "Значение в поле должно быть менее %s."
      , beforedate:     "Дата должна быть до %s."
      , afterdate:      "Дата должна быть после %s."
      , americandate:   "В поле должна быть корректная дата в формате MM/DD/YYYY."
    }
  });
}(window.jQuery || window.Zepto));
